<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Flight Battle - Conway Version</title>
</head>

<body class="index-bkimg">
    <div class="logcon">
        ////// Console Output //////
    </div>
    <div class="logcon">
        Date:&nbsp;
        <span id="date" class="date">
            <span id="hh">--</span>:<span id="mm">--</span>:<span id="ss">--</span>
            <span id="MM">??</span>-<span id="DD">??</span>-<span id="YYYY">????</span>
        </span>
    </div>
    <div class="logcon">
        Game Section Status:&nbsp;
        <span id="game-status" class="l1hide">Disabled</span>
    </div>
    <div class="logcon">
        <span id="log1" style="color:#EBF6F700"> Loading file: lifegame.html...&nbsp; </span>
        <span id="log1_5" style="color: #C7DC6800;">Done</span>
    </div>
    <div class="logcon">
        <span id="log2" style="color:#EBF6F700"> Loading file: lifegame.css...&nbsp; </span>
        <span id="log2_5" style="color: #C7DC6800;">Done</span>

    </div>
    <div class="logcon">
        <span id="log3" style="color:#EBF6F700"> Loading file: lifegame.js...&nbsp; </span>
        <span id="log3_5" style="color: #C7DC6800;">Done</span>

    </div>
    <div id="enjoy" class="logcon" style="color: #38A1DB00;">
        -------------------
        Enjoy your journey!
        -------------------
    </div>
    <div class="subtitle middle" style="margin-top: 100px;"> Step into the deep space </div>
    <div class="title middle" style="margin-top: 20px;">Con-Way</div>
    <div class="subtitle middle" style="margin-top: 5px;"> Conway Game of Life </div>
    <div class="btn" style="margin-top: 80px;">
        <button id="stabtn" class="stabtn" onclick="stabtnClick()">
            &gt; GAME START &lt;
        </button>
    </div>
    <div class="btn" style="margin-top: 40px;">
        <button id="cwinfo" class="cwinfo" onclick="cwinfoClick()">
            What is Conway
        </button>
    </div>


    <script src="./index.js" type="text/javascript"></script>
</body>


</html>